{
  "name": "@lexjs/open-browser",
  "version": "1.0.0",
  "description": "Node.js library for making browser web queries",
  "type": "module",
  "scripts": {
    "prebuild": "rm -fr ./dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Lex Borisoff <lex@borisoff.dev>",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "default": "./dist/main.js"
    },
    "./engine": {
      "types": "./dist/types/engine.d.ts",
      "default": "./dist/engine.js"
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^3.4.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexBorisoff/open-browser.git"
  },
  "homepage": "https://github.com/LexBorisoff/open-browser#readme",
  "bugs": {
    "url": "https://github.com/LexBorisoff/open-browser/issues"
  },
  "keywords": [
    "search",
    "websearch",
    "web-search",
    "search-engine",
    "browser-query",
    "open-browser",
    "web-query",
    "browser",
    "firefox",
    "chrome",
    "google",
    "edge"
  ]
}
